source "http://rubygems.org"
gem "rails", "= 2.3.9"
gem "sqlite3"
gem "will_paginate"
gem "mocha"
# gem 'openssl'
gem 'haml'
gem 'formtastic'
gem 'paperclip'
gem 'devise' ,'1.0.6'
gem 'wuparty', '1.0.2' 
gem 'pony'
gem 'pdfkit'

gem 'barby'
gem 'rmagick'